NewOfices/MainWindow.xaml

<Window x:Class="salary3Offices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Рассылка расчетных листков" Height="709" Width="1167.394" ResizeMode="CanMinimize" >
    <Grid>
        <Grid VerticalAlignment="Top" Height="308" Margin="0,10,0,0">
            <TextBlock HorizontalAlignment="Left" Foreground="OrangeRed" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="84" Width="737">
                Если вы хотите отправлять почту с почтового ящика не совпадающего с ящиком Артезио  вам необходимо указать в файле настроек адрес smtp - сервера вашего почтового ящика - для gmail.com например это smtp.gmail.com, для mail.ru - smtp.mail.ru. Так же в этом случае вам надо указать логин и пароль от вашего почтового ящика.Если вы хотите рассылать почту на почтовые ящики отличные от вашего - просто укажите адреса в файле настроек.Если вы будете рассылать с почтового ящика Артезио логин и пароль указывать не надо - просто укажите в поле "SMTP:" EXCH1-M.ARTGROUP.local !!!
            </TextBlock>
            <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="88"/>
            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="88"/>
            <TextBox Name="txbxLogin" HorizontalAlignment="Left" Height="23" Margin="131,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
            <TextBox Name="txbxPasssword"  HorizontalAlignment="Left" Height="23" Margin="131,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
            <RadioButton GroupName="Sites" Content="artezio.com (EXCH1-M.ARTGROUP.local)" Name="rbtnAtezio" HorizontalAlignment="Left" Margin="10,173,0,0" IsChecked="True" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Sites" Content="gmail.com (smtp.gmail.com)" Name="rbtnGmail" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Sites" Content="mail.ru (smtp.mail.ru)" Name="rbtnMailRu" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Sites" Content="yandex.ru (smtp.yandex.ru)" Name="rbtnYandex" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <Label Content="Имя почтового ящика с которого вы будете рассылать:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="318"/>
            <TextBox Name="txbxCurrency" HorizontalAlignment="Left" Height="23" Margin="542,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.367,0.522" />
            <TextBlock HorizontalAlignment="Left" Margin="389,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" >Введите курс доллара США на дату аванса:</TextBlock>
            <Label Content="дата аванса:" HorizontalAlignment="Left" Margin="310,177,0,0" VerticalAlignment="Top" Width="78" Height="31"/>
            <TextBlock HorizontalAlignment="Left" Margin="362,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="35"><Run Text="например: "/><Run Text="ada20 "/><Run Text="д"/><Run Text="ля"/><Run Text=" "/><Run Text="&quot;"/><Run Text="ada20@gmail.com"/><Run Text="&quot;"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="676,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" ><Run Text="Введите курс доллара США на дату Заработной платы:"/></TextBlock>
            <TextBox x:Name="txbxCurrencyZP" HorizontalAlignment="Left" Height="23" Margin="811,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.367,0.522" />
            <DatePicker x:Name="txbx_DateAvans" HorizontalAlignment="Left" Height="23" Margin="393,177,0,0"  VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.367,0.522"  />
            <TextBlock HorizontalAlignment="Left" Margin="504,176,0,0" TextWrapping="Wrap" Text="Курс:" VerticalAlignment="Top" Width="33" RenderTransformOrigin="7.606,0.877"/>
            <DatePicker x:Name="txbxDateZP" HorizontalAlignment="Left" Height="23" Margin="666,176,0,0"  VerticalAlignment="Top" Width="96"  RenderTransformOrigin="0.367,0.522" />
            <TextBlock HorizontalAlignment="Left" Margin="628,173,0,0" TextWrapping="Wrap" Text="дата  ЗП:" VerticalAlignment="Top" Width="33" Height="31"/>
            <TextBlock HorizontalAlignment="Left" Margin="767,177,0,0" TextWrapping="Wrap" Text="Курс:" VerticalAlignment="Top" Width="33" RenderTransformOrigin="7.606,0.877"/>
            <TextBlock HorizontalAlignment="Left" Margin="497,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="33" ><Run Text="Введите курс доллара США на дату отпуска:"/></TextBlock>
            <Label Content="Дата отпуска:" HorizontalAlignment="Left" Margin="647,247,0,0" VerticalAlignment="Top" Width="84"/>
            <Label Content="Попестить файлы в папку :" HorizontalAlignment="Left" Margin="27,239,0,0" VerticalAlignment="Top" Width="194"/>
            <TextBox Name="txbxPathToCopy" HorizontalAlignment="Left" Height="23" Margin="27,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
            <Button Content="Путь" Name="wayOfCopy" HorizontalAlignment="Left" Margin="375,270,0,0" VerticalAlignment="Top" Width="75" Click="wayOfCopy_Click"/>


        </Grid>
        <Grid Height="388" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="495*"/>
                <ColumnDefinition Width="469*"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,113,0,0" Name="fileFolder" VerticalAlignment="Top" Width="464" RenderTransformOrigin="0.502,0.507" Grid.Column="3" />
            <Button Content="Найти файл" Height="23" HorizontalAlignment="Left" Margin="5,114,0,0" Name="BrowseFile" VerticalAlignment="Top" Width="137" Click="button1_Click" Grid.Column="4" />
            <Label Content="Выбрать файл с расчетными листками:" Height="28" HorizontalAlignment="Left" Margin="10,76,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="3" Width="224" />
            <Button Content="Разослать" Height="23" HorizontalAlignment="Left" Margin="5,216,0,0" Name="SendButton" VerticalAlignment="Top" Width="137" Click="SendButton_Click" Background="#FFD4A1A1" Grid.Column="4" />
            <Button Content="Найти файл" Height="23" HorizontalAlignment="Left" Margin="5,52,0,0" Name="SettingsButton" VerticalAlignment="Top" Width="71" Click="button2_Click" Grid.Column="4" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,53,0,0" Name="settingsFolder" VerticalAlignment="Top" Width="464" TextChanged="textBox1_TextChanged_1" Grid.Column="3" />
            <Label Content="Файл с настройками" Height="28" HorizontalAlignment="Left" Margin="10,20,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="3" Width="122" />
            <TextBox Height="135" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,223,0,0" Name="logs" VerticalAlignment="Top" Width="465" MaxHeight="135" MaxWidth="465"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="3" />
            <Button Content="Закрыть" Height="23" HorizontalAlignment="Left" Margin="5,329,0,0" Name="ExitButton" VerticalAlignment="Top" Width="137" Click="button1_Click_1" Grid.Column="4" />
            <TextBox Height="46" HorizontalAlignment="Left" Margin="9,166,0,0" Name="emailText" VerticalAlignment="Top" Width="465" Grid.Column="3" />
            <Label Content="Дополнительный текст письма:" Height="30" HorizontalAlignment="Left" Margin="10,136,0,0" Name="emaillabel" VerticalAlignment="Top" Grid.Column="3" Width="182" />
            <Button Name="btnUpdate" Content="Обновить" IsEnabled="False" HorizontalAlignment="Left" Margin="81,53,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.538,2.045" Grid.Column="4" Height="22" />
            <TextBox x:Name="txbxDateHolliday" HorizontalAlignment="Left" Height="22" Margin="48,-34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.367,0.522" Grid.Column="4" />
            <TextBlock HorizontalAlignment="Left" Margin="147,-30,0,0" TextWrapping="Wrap" Text="Курс:" VerticalAlignment="Top" Width="33" RenderTransformOrigin="7.606,0.877" Grid.Column="4" Height="15"/>
            <TextBox x:Name="txbxCurrencyHolliday" HorizontalAlignment="Left" Height="22" Margin="203,-80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.519,-2.913" Grid.Column="4" />
        </Grid>
    </Grid>
</Window>